Subject: king ranch
i just spoke briefly with brian riley , who is working to restructure the knig
ranch contracts with exxon , and put coastal into the loop . yesterday i
forwarded each of you an e - mail from steve van hooser which had drafts of
contracts attached . as i talked with brian , the king ranch set up as he is
negotiating will be simplified . the intent , as i understood it , is that we
will no longer buy at the wellhead . rather , coastal is entering into a a
gathering agreement with hpl to buy at the wellhead and ship to the plant .
hplc will buy at the tailgate of the plant , net of pvr . so there will not be
future settlements with exxon on liquids . the paper has not been returned
from coastal or exxon yet , but the deal is effective 4 / 1 / 00 . everything will
be under new agreements , with receipts and deliveries by different
counterparties . the gas flow continues the same , just under new contracts
and different counterparties .
daren , pat and stella : daren , brian said he would get with you to discuss
the deal in further detail . please include pat and stella in the discussion
also . the contracts should be reviewed and understood to ensure proper
scheduling . as i mentioned to greg sharp and brian , it is critical that we
be kept in the loop , especially on retroactive deals , as scheduling ,
transport rates and risk are affected .
thanks to everyone for ensuring the communication lines are in place .