Subject: may hours survey
if you guys remeber , i reminded you all last tuesday , 5 / 30 , in our staff
meeting to be on the look - out for the attached message from james re : 5 / 00
hours . the deadline was friday , 6 / 2 , and unfortunately , very few of you
responded . i understand how busy each of you are and you have expressed your
concerns on the process burdening you . however , there are pressures
internally to provide information to sr . management on a more timely basis .
we need to do our part . please respond asap , but no later than thursday ,
6 / 8 . please contact jennifer or shari if you have any questions or need any
help .
additionally , for those of you who are involved in bridgeline , we will be
preparing a bid for our services going forward per a discussion i had with
trevor yesterday . therefore , the may drivers are very critical to that
process also .
so everyone , please get your info in asap . i appreciate your help .
- - - - - - - - - - - - - - - - - - - - - - forwarded by brenda f herod / hou / ect on 06 / 07 / 2000
03 : 26 pm - - - - - - - - - - - - - - - - - - - - - - - - - - -
james scribner @ enron
05 / 30 / 2000 11 : 54 am
to : brenda f herod / hou / ect @ ect , diane h cook / hou / ect @ ect , mary m
smith / hou / ect @ ect , carolyn gilley / hou / ect @ ect , connie sutton / hou / ect @ ect ,
kathryn cordes / hou / ect @ ect , jefferson d sorenson / hou / ect @ ect , michael e
moscoso / hou / ect @ ect , william kelly / hou / ect @ ect , bob klein / hou / ect @ ect , rita
wynne / hou / ect @ ect , kristin albrecht / hou / ect @ ect , leslie reeves / hou / ect @ ect ,
donna greif / hou / ect @ ect , john jacobsen / hou / ect @ ect , scott pleus / hou / ect @ ect ,
mary g gosnell / hou / ect @ ect , carrie hollomon / hou / ect @ ect , jeff
harbert / hou / ect @ ect , d todd hall / hou / ect @ ect , brent a price / hou / ect @ ect ,
bryce baxter / hou / ect @ ect , bill d hare / hou / ect @ ect , cheryl d king / hou / ect @ ect ,
judy barnes / hou / ect @ ect , tony harris / hou / ect @ ect , jeffrey c
gossett / hou / ect @ ect , mary solmonson / hou / ect @ ect , michael eiben / hou / ect @ ect ,
pat clynes / corp / enron @ enron , daren j farmer / hou / ect @ ect , lisa
csikos / hou / ect @ ect , irene flynn / hou / ect @ ect , denae umbower / hou / ect @ ect ,
juanita marchand / hou / ect @ ect , dale neuner / hou / ect @ ect , sheri
thomas / hou / ect @ ect , kim s theriot / hou / ect @ ect , david oliver / hou / ect @ ect ,
eugenio perez / hou / ect @ ect , david baumbach / hou / ect @ ect , thresa a
allen / hou / ect @ ect , roy lipsett / hou / ect @ ect , susan harrison / hou / ect @ ect , dan
houston / corp / enron @ enron , steve jackson / hou / ect @ ect , daren j
farmer / hou / ect @ ect
cc : lisa b cousino / hou / ect @ ect , shari mao / hou / ect @ ect , jennifer
reside / hou / ect @ ect , elmo gore / corp / enron @ enron
subject : may hours survey
attached please find the hours survey and instructions for the month of may ,
2000 .
i am sending the survey out this time as an opportunity to introduce myself
to those of you i have not yet met . i am being asked to take a direct roll
in the further development and rollout of the operations pricing model ( fka
transaction cost model ) . in the past , i have directed the implementation of
several pricing systems based on activity based costing similar to the
operations pricing model ( opm ) . over the past couple of weeks my
observations of the model have lead me to be concerned with the quality of
data used in the model . it will take efforts by both you and the opm team to
get to a satisfactory level of data quality . this process can start with
this months data collection efforts . please pay particular attention this
month as the " bar is being raised " by the management of energy operations for
data quality and timeliness .
while completing the survey , take this time to review last month ' s numbers .
please return these surveys to shari mao by end of day friday , june 2 .
please note the following changes :
the nat gas rc ' s will now see deal validation and transportation rate
activities therefore , these surveys will be notably longer but will not
necessarily take more time
if the survey does not contain an activity that your team spends time on ,
please do not type any activities in the survey . contact jennifer reside at
# 35971 to discuss how to proceed .
if you have any questions relating to the model or this survey , or are unable
to meet the survey due date , please call jennifer reside at # 35971 ( shari is
on vacation this week ) .