Subject: adios . . .
as most of you have probably heard already , i am leaving enron to pursue some
new endeavors . i will be moving back home to toronto and i ' m going to take
some time off to do some travelling . i plan to go back to school in january ,
and after that . . . . we ' ll see what life has in store !
i wanted to thank all of you for the many wonderful experiences i have had
here at enron . it has been a pleasure working with and getting to know you
all . i hope that if you ' re ever in toronto you will drop me a line .
my last day of work will be june 30 th , however , i will be staying in houston
until the end of july . i hope to see or speak to all of you before i leave ,
but if i don ' t manage to , please keep in touch . my e - mail address is
jennifer _ sabine @ yahoo . com .
take care and good luck !
jennifer