Subject: organizational changes within risk management
- - - - - - - - - - - - - - - - - - - - - - forwarded by yvette g connevey / corp / enron on
06 / 21 / 2000 08 : 42 am - - - - - - - - - - - - - - - - - - - - - - - - - - -
chantelle villanueva @ ect
06 / 20 / 2000 04 : 51 pm
to : kathryn cordes / hou / ect @ ect , jennifer deboisblanc denny / hou / ect @ ect ,
william kelly / hou / ect @ ect , david oliver / hou / ect @ ect , cathy de la
torre / hou / ect @ ect , brenda h fletcher / hou / ect @ ect , mary theresa
franklin / hou / ect @ ect , elizabeth l hernandez / hou / ect @ ect , crystal
hyde / hou / ect @ ect , alicia perkins / hou / ect @ ect , kimat singla / hou / ect @ ect ,
jeanne wukasch / corp / enron @ enron , melba a bowen / hou / ect @ ect , jeff
royed / corp / enron @ enron , sandy olitsky / hou / ect @ ect , jeffrey c
gossett / hou / ect @ ect , hillary mack / corp / enron @ enron , gregory a
mausser / hou / ect @ ect , kimberly s olinger / hou / ect @ ect , michelle
waldhauser / corp / enron @ enron , chris walker / hou / ect @ ect , rahmaan
mwongozi / corp / enron @ enron , gabriel monroy / hou / ect @ ect , robin
rodrigue / hou / ect @ ect , dawn c kenne / hou / ect @ ect , heather choate / hou / ect , irena
d hogan / hou / ect @ ect , yvette g connevey / corp / enron @ enron , bryce
baxter / hou / ect @ ect , katherine l kelly / hou / ect @ ect , susan
harrison / hou / ect @ ect , steve jackson / hou / ect @ ect , scott neal / hou / ect @ ect ,
brent a price / hou / ect @ ect , kimberly brown / hou / ect @ ect
cc :
subject : organizational changes within risk management
assistants , please forward on to your groups .
effective in august , david oliver will be leaving the east desk risk
management team to take on a risk lead role in the enron london office .
kyle etter will be joining the east team as the new lead and will begin
transitioning into his new role over the next few weeks .
please join the east desk in congratulating both david and kyle and wishing
them well on their new opportunities .