Subject: revised july 2000 availabilities
revised july ' 00 availabilities - revision # 1
garden banks , searobin , transco , texas desk
thanks ,
beverly
- - - - - - - - - - - - - - - - - - - - - - forwarded by beverly beaty / hou / ect on 06 / 28 / 2000 09 : 15
am - - - - - - - - - - - - - - - - - - - - - - - - - - -
enron capital & trade resources corp .
from : " steve holmes "
06 / 28 / 2000 08 : 44 am
to :
cc :
subject : revised july 2000 availabilities
the attached reflects final revised availabilities for the month of july
2000 . i have highlighted those properties that have changed . let me know of
any quetions you have .
thanks ,
steve
- enronavailso 700 revl . xls