Subject: out of the office
please note that i will be out of the on tuesday , july 11 th through friday ,
july 14 th . i will return on monday the 17 th . in my absense , my desk will be
covered as follows :
tom acton :
980067 lonestar katy - - - - daily confirmations
980072 aquila header - - daily confirmations
980069 trunkline - - daily confirmations
986780 oasis katy - - daily confirmations
oneok transport - - daily scheduling
western transport - - daily scheduling
midcon transport - - daily scheduling
carlos rodriguez :
lonestar pipe line - - offsystem scheduling / pathing
midcon pipe line - - offsystem scheduling / pathing
dow pipe line - - offsystem scheduling / pathing
eddie janzen / mary poorman :
oasis pipe line - - offsystem nominations / scheduling / pathing
thanks ,
mark
x 33396